<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>
    <style>
        body {
          background-color: #f4f4f9;
          font-family: "Poppins", sans-serif;
        }
      
        .app {
          border: 2px solid #e0e0e0;
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: auto;
          max-width: 500px;
          padding: 20px;
          margin: 40px auto;
          background-color: #ffffff;
        }
      
        button {
          background-color: #007bff;
          border: none;
          border-radius: 5px;
          color: white;
          font-weight: bold;
          width: 100%;
          height: 40px;
          margin-top: 15px;
          cursor: pointer;
          transition: background-color 0.3s ease;
        }
      
        button:hover {
          background-color: #0056b3;
        }
      
        input[type="text"], input[type="password"] {
          width: calc(100% - 20px);
          padding: 10px;
          margin-top: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
          box-sizing: border-box;
        }
      
        label {
          display: block;
          margin-top: 20px;
          color: #333;
        }
      
        #login-section,
        #quiz-section,
        #result-section {
          text-align: center;
          margin-bottom: 20px;
        }
      
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
      </style>
  </head>
  <body>
    <div class="app">
      <div id="login-section">
        <h2>Login</h2>
        <form id="login-form">
          <label for="login-username">Username:</label>
          <input
            type="text"
            id="login-username"
            name="login-username"
            required
          />
          <br />
          <label for="login-password">Password:</label>
          <input
            type="password"
            id="login-password"
            name="login-password"
            required
          />
          <br />
          <button type="button" id="login-button">Login</button>
        </form>
      </div>

      <div id="quiz-section" style="display: none">
        <h2 id="question" class="question"></h2>
        <form id="quiz-form"></form>
        <button class="button"